{
    "name": "avenue-model",
    "version": "1.0.0",
    "description": "",
    "main": "js/app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
    "type": "git",
        "url": "https://github.com/kuzinmv/avenue.git"
    },
    "dependencies": {
        "lodash": "4.1.0",
        "socket.io": "1.4.4"
    },
    "devDependencies": {
        "browser-sync": "*",
        "gulp": "*",
        "gulp-minify-css": "*",
        "gulp-rigger": "*",
        "gulp-sourcemaps": "*",
        "gulp-uglify": "*",
        "gulp-watch": "*",
        "rimraf": "*"
    },
    "scripts": {

    },
    "author": "Mikhail Kuzin",
    "license": "MIT"
}
