{
    "name": "avenue-model",
    "version": "1.0.0",
    "description": "",
    "main": "js/app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
    "type": "git",
        "url": "https://github.com/kuzinmv/avenue.git"
    },
    "dependencies": {
        "lodash": "4.1.0"
    },
    "devDependencies": {

    },
    "scripts": {
        "start": "watchify -o js/bundle.js -v -d js/app.js",
        "build": "browserify . -t [envify --NODE_ENV production] | uglifyjs -cm > js/bundle.min.js",
        "test": "jest"
    },
    "author": "Mikhail Kuzin",
    "license": "MIT"
}
